@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Rozha+One&display=swap');

body {
    padding: 0px;
    margin: 0px;
    background-color: #050315;
    color: rgb(255 255 255);
    ;
    font-size: 25px;
}


h1 {
    margin-bottom: 0px;
}

h2 {
    margin-top: 0px;
    font-size: 50px;
}

h4 {
    margin-top: 0px;
}

.paginas {
    display: flex;
    gap: 35px;
    font-size: 15px;
    font-family: 'DM Serif Text';
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: 40px;
}

.presentacion {
    font-size: 90px;
    text-align: center;
    margin-top: 160px;
    margin-bottom: 270px;
    font-family: 'DM Serif Text';
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.redes {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

/* main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */



.descripcion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90vh;
    padding-left: 25px;
    box-sizing: border-box;
    background-color: #050315;
}

.texto {
    flex: 3.5;
    font-size: 20px;
    /* border: 1px solid white; */
    width: 500px;
    height: 100%;
    padding: 80px;
    margin-right: 20px;
    box-sizing: border-box;
    overflow-wrap: break-word;

}

.separador {
    width: 40px;
    height: 100%;
    background-color: white;
}

.imagenDescripcion {
    flex: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    background-image: url('./Assets/Gym.jpg ');
    background-attachment: fixed;
    background-size: 45%;
    background-position: right;
    width: 100%;
    height: 100%; 
}


.imagenDescripcion img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.horarios {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: auto;
}

.horarios::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('gym.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
}

.horarios-dias {
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 2;
}

.horarios-dias h2 {
    text-align: center;
    margin: 70px;
    background-color: transparent;
    font-size: 100px;
}

.container-horario {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 80px 20px;
    flex-wrap: wrap;
}

.horario {

    background-color: transparent;
    margin: 20px;
    flex: 1 1 30%;
    box-sizing: border-box;
}

.horario h3,
.horario p {
    text-align: center;
    margin: 10px;
    background-color: transparent;
    font-size: 30px;
}

.horario span {
    font-size: 30px;
    color: #FF6500;
    background-color: transparent;
}

.planes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 105vh;
    background-color: white;
    color: black;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.planes h2 {
    margin: 20px;
    font-size: 70px;
}

.container-tarjetas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
    width: 80%;
    max-width: 247px;
    min-height: 541px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition-duration: .5s;
}

.tarjeta h3 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.tarjeta strong {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

.tarjeta:hover {
    /* box-shadow: 0 0 10px 5px rgb(142 92 57); */
    scale: 1.1;
}

.vistas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: #050315;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #0B192C;
    width: 100%;
}

.container-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10vh;
}

.mapa {
    width: 90%;
}

.mapa iframe {
    height: 400px;
    padding: 0px 50px;
}

.direccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: white;
}

.boton {
    display: flex;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 20px;
    transition: .5s all;
}

.boton:hover {
    color: #FF6500;
    cursor: pointer;
}

.direccion .linea {
    border: 2px solid white;
    width: 100%;
}

.navegacion {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.navegacion ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0px;
}

.navegacion ul li {
    padding-bottom: 20px;
    transition-duration: .3s;
}

.navegacion ul li:hover {
    color: #FF6500;
    cursor: pointer;
}

.nombre {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
    margin: 80px 0px;
    background-color: #000000;
    padding: 10px 0px;
}